COMPOSE_PROJECT_NAME=crosscheck
BACKEND_TAG=v1.0
FRONTEND_TAG=v1.0
POSTGRES_DB=tp_production
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
GRAPHQL_PASSWORD=graphql
MINIO_USER=minioUser
MINIO_PASSWORD=minioPassword
